{
  "name": "ideas-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "easy-peasy": "^3.3.0",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "notistack": "^0.9.7",
    "plop": "^2.5.3",
    "react": "^16.12.0",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "styled-components": "^5.0.1",
    "styled-components-breakpoint": "^3.0.0-preview.20",
    "styled-reset": "^4.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.5"
  }
}
